package ru.hoff.edu.service.handler;

/**
 * Интерфейс для обработчиков команд.
 * Определяет общий метод для обработки команд и возвращения результата.
 *
 * @param <T> Тип результата, возвращаемого обработчиком.
 * @param <V> Тип команды, которую обрабатывает обработчик.
 */
public interface CommandHandler<T, V> {

    /**
     * Обрабатывает переданную команду и возвращает результат.
     *
     * @param command Команда, которую необходимо обработать.
     * @return Результат обработки команды.
     */
    T handle(V command);
}
